# Project

./: README.md
Archive/Legacy_Documentation/: AIRPORT_DATABASE_SUMMARY.md  API_CONFIGURATION.md  COMPLETE_IMPLEMENTATION.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_DEBUGGING_REPORT.md  DEBUGGING_REPORT.md  DEPLOYMENT_READY.md  DOCKER_REMOVAL_SUMMARY.md  DROPDOWN_FIX_SUMMARY.md  ENHANCED_SYSTEM_DOCUMENTATION.md  FILES_COMPLETED.md  FINAL_IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS.md  LIVE_API_SETUP.md  LOGO_FIX_SUMMARY.md  QUICKSTART.md  QUICKSTART_GUIDE.md  README_AIRLINE_FIX.md  README_LIVE.md  README_SKYVOYAGE_NEXTJS.md  SETUP_GUIDE.md  flight-booking-workflow-analysis.md
Archive/backend/: .gitignore  airports_database.py  app.py  pom.xml  requirements.txt  run.py  test_airports.py
Archive/backend/models/: models.py
Archive/backend/python/: requirements.txt
Archive/backend/routers/: auth.py  flights.py
Archive/backend/src/main/resources/: application.properties
Archive/frontend/: .gitignore  README.md  index.html  package.json  vite.config.js
Archive/frontend-v2/: DEPLOYMENT.md  README.md  package.json
Archive/frontend-v2/public/: index.html  loading.css
Archive/frontend-v2/src/components/: Navbar.jsx
Archive/frontend-v2/src/pages/: Home.jsx  ServicePage.jsx
Archive/frontend-v2/src/pages/flights/: FlightStatus.jsx
Archive/frontend-v2/src/pages/support/: HelpDesk.jsx
Archive/frontend-v3/: NAVIGATION_FIX_SUMMARY.md  README.md  package.json
Archive/frontend-v3/src/: App.css  App.jsx
Archive/frontend-v3/src/components/: Footer.jsx  Navbar.jsx  PageLayout.jsx
Archive/frontend-v3/src/pages/: Home.jsx  NotFound.jsx
Archive/frontend-v3/src/pages/flights/: Cargo.jsx  CheckIn.jsx  Domestic.jsx  FlightStatus.jsx  (+1 more)
Archive/frontend/src/: App.css  App.jsx  App.vue  main.js
Archive/frontend/src/assets/: main.css
Archive/frontend/src/components/: Footer.jsx
Archive/frontend/src/pages/: ServicePage.jsx  SupportPage.jsx
Archive/java-booking-engine/: pom.xml
Archive/java-booking-engine/src/main/java/com/skyvoyage/booking/: BookingEngineApplication.java
Archive/java-booking-engine/src/main/java/com/skyvoyage/booking/service/: ConcurrentSeatLockService.java
Archive/pages/: coming-soon.html
Archive/pages/booking/: add-baggage.html  check-in.html  index.html  manage.html  meals.html  reschedule.html  seats.html  special-assistance.html
Archive/pages/flights/: charter.html  domestic.html  international.html  multi-city.html  one-way.html  round-trip.html  status.html
Archive/pages/help/: baggage.html  index.html  privacy.html  refund.html  special-assistance.html
Archive/pages/offers/: armed-forces.html  festive.html  index.html  senior.html  student.html
Archive/pages/services/: cargo.html
Archive/pages/shared/: page-template.js
Archive/skyvoyage-backend/: package-lock.json  package.json
Archive/skyvoyage-python-backend/: .env.example  README.md  amadeus_client.py  app.py  app_enhanced.py  booking_service.py  enhanced_app.py  final_verification.py  main.py  pom.xml  simple_app.py
Archive/skyvoyage-python-backend/data/: airports.json
Archive/skyvoyage-python-backend/java/: BookingEngine.java
Archive/skyvoyage-python-backend/node/: gateway.js  package-lock.json  package.json
Archive/skyvoyage-python-backend/python/: app.py
Archive/skyvoyage-python-backend/routers/: bookings.py
Archive/skyvoyage-python-backend/schemas/: schemas.py
Archive/skyvoyage-python-backend/services/: amadeus.py
Archive/skyvoyage-python-backend/src/main/java/com/skyvoyage/config/: SecurityConfig.java
Archive/skyvoyage-python-backend/src/main/java/com/skyvoyage/model/: Flight.java
Archive/skyvoyage-python-backend/src/main/java/com/skyvoyage/repository/: BookingRepository.java
Archive/src/: README.md
Archive/src/components/: FlightCard.vue  FlightSearch.vue
Archive/src/router/: index.js
Archive/src/stores/: flights.js
Archive/src/views/: FlightsView.vue
Archive/tests/: README.md  booking.spec.js  test_flights.py
SkyVoyage/: SkyVoyage_Project_Report.md
SkyVoyage/backend-java/: build.bat  build.ps1  make_sources.ps1  sources.txt  sources_quoted.txt  test_login.ps1
SkyVoyage/backend-java/database/: stopover_menu.json
SkyVoyage/backend-java/database/files/: bookings_mirror.json  users_mirror.json
SkyVoyage/backend-java/scratch/: demo_stopover.ps1
SkyVoyage/backend-java/src/: AirportRegistry.java  FoodOrderService.java  Main.java
SkyVoyage/backend-java/src/controllers/: AirportRegistry.java  AuthController.java  BookingController.java  CurrencyController.java  FlightController.java  MealsController.java  StopoverMealService.java  TrackingController.java
SkyVoyage/backend-java/src/models/: Booking.java  Flight.java
SkyVoyage/backend-java/src/services/: CacheManager.java  LiveFlightService.java  StorageManager.java
SkyVoyage/backend-java/src/threads/: PaymentSimulatorThread.java
SkyVoyage/backend-java/src/utils/: ApiUtils.java  SimpleJson.java  ValidationException.java
SkyVoyage/backend-python/: .env
SkyVoyage/backend-python/api/: main.py
SkyVoyage/backend-python/api/routers/: chatbot.py  currency.py  meals.py  tracking.py
SkyVoyage/backend-python/chatbot/: engine.py
SkyVoyage/database/: airline_meals.json  airports_geo.json  stopover_orders.json
SkyVoyage/database/files/: airports.json  bookings.json  flights.json
SkyVoyage/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
SkyVoyage/frontend/src/: ApiClient.js  App.jsx  index.css
SkyVoyage/frontend/src/components/: AirportSearch.jsx  ChatbotWidget.jsx  FlightHistoryTable.jsx  FlightMap.jsx  FlightRouteMap.jsx  FlightStatusCard.jsx
SkyVoyage/frontend/src/context/: AppContext.jsx  CurrencyContext.jsx  useCurrency.js
SkyVoyage/frontend/src/data/: mealsData.js
SkyVoyage/frontend/src/pages/: AdminDashboard.jsx  Booking.jsx  Confirmation.jsx  CurrencyCalculatorPage.jsx  FlightTracker.jsx  Home.jsx  Login.jsx  Loyalty.jsx  Placeholder.jsx  Privileges.jsx  SearchResults.jsx
SkyVoyage/frontend/src/services/: ApiClient.js
(+61 files in other folders)
